<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1360</x>
      <y>385</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Ebook-Library
Server Software

// CSS
valign=center
halign=center
bg=#a8e7ea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>305</x>
      <y>445</y>
      <w>325</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
Read Book From (Modern) Web Browser

//CSS
bg=#8fff9f
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>115</x>
      <y>540</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>General User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>110</x>
      <y>715</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Library Manager
/ Admin
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>125</x>
      <y>960</y>
      <w>50</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Developer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>465</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>300</x>
      <y>500</y>
      <w>335</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
Read Book From Android Application

//CSS
bg=#8fff9f
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>300</x>
      <y>555</y>
      <w>335</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
Read Book From IOS Application

//CSS
bg=#8fff9f
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>305</x>
      <y>610</y>
      <w>330</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Read Book From OS Application
--
(Debian -&gt; , Suse, Arch, MacOS, RHEL, Windows)

// CSS
bg=#8fff9f
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>300</x>
      <y>665</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Add Books to Library
--
Support for:
  Filetypes: pdf, mobi, epub, djvu
  Upload ability: SFTP, FTP, Web Browser, Application

// CSS
bg=blue
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>295</x>
      <y>730</y>
      <w>345</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Manage Who can access books
--
Different users can access different  tags

// CSS
bg=blue
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>305</x>
      <y>400</y>
      <w>325</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
Sign Up to use Library and Log in

//CSS
bg=#8fff9f
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>305</x>
      <y>325</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Have Application Remember Data
--
- Include Last Read Book
- Last Page number of every book
- Know when a book is already read and finished
- Across Devices

//CSS
bg=#8fff9f
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>520</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>550</y>
      <w>125</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>415</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;280.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>550</y>
      <w>130</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>360</y>
      <w>130</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;390.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>305</x>
      <y>250</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Search E-Book Library
--
- Genre
- Author
- Name
- ISBN
- *Tags


//CSS
bg=#8fff9f
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>280</y>
      <w>130</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;550.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>310</x>
      <y>200</y>
      <w>320</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Read Ebook
--
- Read from *
- Download from *

//CSS
bg=#8fff9f
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>220</y>
      <w>135</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;670.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>690</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>725</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>295</x>
      <y>780</y>
      <w>345</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Auto-Assigning of MetaData
--
Metadata = ISBN, Authors, Tags, Genre, Title, etc.

//CSS
bg=blue
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>725</y>
      <w>115</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>285</x>
      <y>940</y>
      <w>355</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>API
--
	-Check If book exists
	-List Books
	-Retrieve Book
	- ?

// CSS
valign=center
halign=center
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>970</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>105</x>
      <y>520</y>
      <w>85</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Interactor

// CSS
halign=left
valign=top
bg=#8fff9f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>105</x>
      <y>695</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Interactor

// CSS
halign=left
valign=top
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>610</y>
      <w>60</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>105</x>
      <y>930</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Interactor

// CSS
halign=left
valign=top
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>805</x>
      <y>765</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Manage Metadata
--
- Tags
- Favorites / Showcased
//CSS
bg=#e0aaff
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>355</y>
      <w>195</w>
      <h>445</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>370.0;870.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>845</y>
      <w>345</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Manual Overriding of MetaData
--
Metadata = ISBN, Authors, Tags, Genre, Title, etc.

//CSS
bg=blue
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>785</y>
      <w>185</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>725</y>
      <w>105</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>860</x>
      <y>940</y>
      <w>165</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Direct Interface

// CSS
halign=center
valign=center
bg=#c9653d</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>960</y>
      <w>235</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HTTPS Connection

// CSS

lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;450.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>935</x>
      <y>440</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Server Connection


// CSS
halign=center
valign=center
bg=#ff84cb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>485</y>
      <w>270</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>925</x>
      <y>645</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HTTPS Connection
Authenticated via Login and 2FA

// CSS
halign=center
valign=center
bg=#fbff93</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>535</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;


&lt;&lt;extends&gt;&gt;

// CSS
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>590</y>
      <w>445</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=.()





Auth Token Line

// CSS</panel_attributes>
    <additional_attributes>10.0;760.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>215</y>
      <w>320</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>280</y>
      <w>325</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>360</y>
      <w>325</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>0</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>0</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>415</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>0</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>465</y>
      <w>315</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>480</y>
      <w>310</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>475</y>
      <w>315</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>480</y>
      <w>315</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;310.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>480</y>
      <w>310</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;430.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>480</y>
      <w>310</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;540.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>0</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>480</y>
      <w>305</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;660.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>480</y>
      <w>315</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;790.0;610.0;10.0</additional_attributes>
  </element>
</diagram>
